version: '3.3'

services:
  web:
    build: ./src
    command: uvicorn app.main:aqua_app --reload --workers 1 --host 0.0.0.0 --port 8000 --proxy-headers
    privileged: true
    volumes:
      - ./src/:/usr/src/aqua_app/
      - /home/luos_adm/Luos_tests/Docker/:/qa
    ports:
      - 8002:8000
